{
  "name": "designsystem",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chialinglu21/DesignSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chialinglu21/DesignSystem/issues"
  },
  "homepage": "https://github.com/chialinglu21/DesignSystem#readme",
  "dependencies": {
    "autoprefixer": "^10.0.4",
    "live-server": "^1.2.1",
    "postcss": "^8.1.10",
    "tailwindcss": "^2.0.1"
  }
}
